spring.application.name=demo-encrypt-data

server.port=8090
spring.datasource.url=jdbc:h2:mem:ded_db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
